<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="img/Pokeball.svg" type="image/x-icon">
  <link rel="stylesheet" href="styles/globalStyles.css">
  <link rel="stylesheet" href="styles/index.css">
  <link rel="stylesheet" href="styles/inputs.css">
  <link rel="stylesheet" href="styles/reset.css">
  <link rel="stylesheet" href="styles/texts.css">
  <link rel="stylesheet" href="styles/types.css">

  
  <title>Pokédex</title>
</head>
<body class="container">
  <header class="cabecalho">
    <nav class="nav-cabecalho">

        <img src="img/Pokeball.svg" alt="Pokebola" class="pokeboll-cabecalho">
        <h1 class="text-bold text-bold-24">Pokédex</h1>
        <div  alt="Filtrar por nome" class="filter filterNumber"> </div>

    </nav>
  </header>
    <input type="search" class="search text-regular text-regular-10" placeholder="Procurar">

    <main>
      <ul class="lista-pokemons">
     
      </ul>
    </main>
    <script src="script/index.js" type="module"></script>
</body>
</html>